# docker-compose

./: .gitignore  README.md  READMINE.md
cloudera/: README.md  docker-compose.yml
cloudera/hadoop-conf/: core-site.xml  hdfs-site.xml
cloudera/hive-conf/: hive-site.xml  mapred-site.xml  topology.map
cloudera/keytab/: cloudera-scm.admin@CLOUDERA.keytab  hbase.quickstart.cloudera@CLOUDERA.keytab  hdfs.quickstart.cloudera@CLOUDERA.keytab  hive.quickstart.cloudera@CLOUDERA.keytab  hue.quickstart.cloudera@CLOUDERA.keytab  impala.quickstart.cloudera@CLOUDERA.keytab  solr.quickstart.cloudera@CLOUDERA.keytab  spark.quickstart.cloudera@CLOUDERA.keytab  yarn.quickstart.cloudera@CLOUDERA.keytab
cloudera/yarn-conf/: core-site.xml  yarn-site.xml
desktop-vnc/: README.md  docker-compose.yml
frp/: docker-compose.yml  frpc.ini
frp/secrets/: _.onlyyounotothers.top.cer
gitlab/: docker-compose.yml
hive/: README.md  docker-compose.yml  docker-compose.yml.bak
hive/spark-hive-demo/: README.md  pom.xml
hive/spark-hive-demo/src/main/java/org/demo/spark/: SparkConfig.java
hive/spark-hive-demo/src/main/resources/: hive-site.xml  log4j2.properties
hive/spark-hive-demo/src/test/java/org/demo/spark/: SparkConfigTest.java
hive/springboot-spark-hive-demo/: pom.xml
hive/springboot-spark-hive-demo/src/main/java/org/demo/spark/: Application.java
hive/springboot-spark-hive-demo/src/main/java/org/demo/spark/config/: SparkConfig.java
hive/springboot-spark-hive-demo/src/main/java/org/demo/spark/controller/: SparkController.java
hive/springboot-spark-hive-demo/src/main/java/org/demo/spark/util/: HDFSUtil.java
hive/springboot-spark-hive-demo/src/main/resources/: core-site.xml  hdfs-site.xml
hive/springboot-spark-hive-demo/src/test/java/org/demo/spark/config/: SparkConfigTest.java
hive/springboot-spark-hive-demo/src/test/java/org/demo/spark/util/: HDFSUtilTest.java
hive_spark/: README.md  docker-compose.yml  hadoop-hive.env  hadoop.env
hive_spark/conf/: hosts  spark-defaults.conf  spark-env.sh  start-spark.sh
hive_spark/demo/: demo.py
hive_spark_bk/: build.bat  dockerhub_push.bat
jenkins/: READMINE.md  docker-compose.yml  docker-compose.yml_bk
jenkins/data/: hudson.model.UpdateCenter.xml
jenkins/data/secrets/: initialAdminPassword
jenkins/ssh/: id_rsa  id_rsa.pub
kafka/: README.md
kafka-ui/: docker-compose.yml
kafka-ui/secrets/: kafka.broker1.keystore.jks
kafka/apache-kafka-multi-node/: docker-compose.yml
kafka/apache-kafka-multi-node-single-zook/: docker-compose.yml  docker-compose.yml.bak
kafka/apache-kafka-multi-node-single-zook-ssl/: docker-compose.yml
kafka/apache-kafka-multi-node-single-zook-ssl/secrets/: kafka.broker1.truststore.jks
kafka/apache-kafka-single-node/: docker-compose.yml  docker-compose.yml.bak
kafka/bitnami-kafka-single-node-nozookeeper/: docker-compose.yml
kafka/confluent-kafka-multi-node/: READMINE.md  docker-compose.yml
kafka/confluent-kafka-multi-node-ssl/: docker-compose.yml
kafka/confluent-kafka-single-node/: docker-compose.yml  docker-compose.yml.bak
kafka/confluent-kafka-single-node-ssl/: docker-compose.yml
kafka/confluent-platform-kafka-single-node/: docker-compose.yml
kafka/kafka-manager/: docker-compose.yml
kafka/streaming-ETL-pipeline/: README.md  docker-compose - 副本.yml  docker-compose.yml
kerberos/: docker-compose.yml
kerberos/conf/: hosts  kadm5.acl  kdc.conf  krb5.conf
kerberos/keytab/: hdfs.keytab  hdfs.node00.cdh6.amoscloud.com.keytab
keycloak/: docker-compose.yml
kms/: docker-compose.yml  localhost.crt  localhost.jks  localhost.key  localhost.pem
kms/db/: pykms_database.db
ldap/: docker-compose.yml
minikube/: README.md  READMINE.md
mongo/: docker-compose.yml
mongo/conf/: mongod.conf
mysql/: docker-compose.yml
nacos/: docker-compose.yml
neo4j/: docker-compose.yml
nextcloud/: README.md
nexus/: READMINE.md  docker-compose.yml
nginx/: Dockerfile  app.conf  docker-compose.yml
nginx/config/: nginx.conf
nginx/config/conf.d/: app.con  nginx-gzip.conf  portainer.conf
nginx/secrets/: _.onlyyounotothers.top.key  fullchain.cer  onlyyounotothers.top.key  onlyyounotothers.top_bundle.crt
nginx/路由器/: nginx-sonar.conf  nginx.conf
nodejs/: docker-compose.yml
nodejs/app/: index.js
ontop/: docker-compose.yml
oracle/: docker-compose.yml
portainer/: docker-compose.yml
postgres/: docker-compose.yml
redis/: docker-compose.yml
registry/: READMINE.md  docker-compose.yml
spark/: README.md
spark/apache-spark/: Dockerfile  Dockerfile.3.0.2  README.md  docker-compose.yml
spark/apache-spark/conf/: hive-site.xml
spark/bde2020-spark/: README.md  docker-compose.yml
spark/bitnami-spark/: README.md  docker-compose.yml
splunk/: docker-compose.yml
springboot/: docker-compose.yml
sqlserver/: docker-compose.yml
test/: docker-compose.yml
test/config/conf.d/: portainer.conf
