user nobody nogroup;
worker_processes auto;
pid /opt/var/run/nginx.pid;
include /opt/etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

    gzip on; #开启gzip
    gzip_disable "msie6"; #IE6不使用gzip
    gzip_vary on; #设置为on会在Header里增加 "Vary: Accept-Encoding"
    gzip_proxied any; #代理结果数据的压缩
    gzip_comp_level 6; #gzip压缩比（1~9），越小压缩效果越差，但是越大处理越慢，所以一般取中间值
    gzip_buffers 16 8k; #获取多少内存用于缓存压缩结果
    gzip_http_version 1.1; #识别http协议的版本
    gzip_min_length 1k; #设置允许压缩的页面最小字节数，超过1k的文件会被压缩
    gzip_types application/javascript text/css; #对特定的MIME类型生效,js和css文件会被压缩

    client_max_body_size 1024M;


    server {
        #SSL 访问端口号为 500
        listen 500 ssl;
        #填写绑定证书的域名
        server_name onlyyounotothers.top;

        error_page 497 https://$server_name:500$request_uri;

        #证书文件名称
        ssl_certificate onlyyounotothers.top_bundle.crt;
        #私钥文件名称
        ssl_certificate_key onlyyounotothers.top.key;
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location ^~/portainer/ {
           rewrite ^/portainer/(.*)$ /$1 break;
           proxy_pass http://192.168.2.10:10000;
        }

        location ^~/nexus/ {
           rewrite ^/nexus/(.*)$ /$1 break;
           proxy_pass http://192.168.2.10:10081;
        }

    }

    # nexus docker repository
    server {
        #SSL 访问端口号为 8082
        listen 8082 ssl;
        #填写绑定证书的域名
        server_name onlyyounotothers.top;

        error_page 497 https://$server_name:8082$request_uri;

        #证书文件名称
        ssl_certificate onlyyounotothers.top_bundle.crt;
        #私钥文件名称
        ssl_certificate_key onlyyounotothers.top.key;
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
           proxy_pass http://192.168.2.10:10082;
        }
    }

    # sonar
    server {
        #SSL 访问端口号为 10091
        listen 10091 ssl;
        #填写绑定证书的域名
        server_name onlyyounotothers.top;

        error_page 497 https://$server_name:10091$request_uri;

        #证书文件名称
        ssl_certificate onlyyounotothers.top_bundle.crt;
        #私钥文件名称
        ssl_certificate_key onlyyounotothers.top.key;
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
           proxy_pass http://192.168.2.10:10091;
        }
    }

    # keycloak
    server {
        #SSL 访问端口号为 11080
        listen 11080 ssl;
        #填写绑定证书的域名
        server_name onlyyounotothers.top;

        error_page 497 https://$server_name:11080$request_uri;

        #证书文件名称
        ssl_certificate onlyyounotothers.top_bundle.crt;
        #私钥文件名称
        ssl_certificate_key onlyyounotothers.top.key;
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
           proxy_pass http://192.168.2.10:11080;
        }
    }

}
