[common]
server_addr = onlyyounotothers.top
server_port = 7000
token = S*o4RJ+uk3[z9VI^i0pL;6q?1rNT2e5M

[registry]
type = https
local_ip = 192.168.50.28
local_port = 5000
# 需要反向代理的域名（https 必须设置 当访客通过此域名访问 A 机器时，才会将请求反向代理到此 Web 服务）
custom_domains = registry.onlyyounotothers.top

# 接下来的配置是支持 https 的重点配置
# 配置插件，将 https 请求转换成 http 请求后再发送给本地 Web 服务程序
plugin = https2http
# 转换成 http 后，发送到本机的 5000端口
plugin_local_addr = 192.168.50.28:5000
# 可能是 frp 的 Bug？这里必须写成 192.168.50.28，稍后解释
plugin_host_header_rewrite = 192.168.50.28
# 指定代理方式为 frp
plugin_header_X-From-Where = frp

# 指定成你在前面部分导出的证书的路径(一级域名证书)
# Let's Encrypt unable to get local issuer certificate 证书应该指定fullchain.cer 而不是 _.onlyyounotothers.top.cer 不然会报缺少中间证书
# openssl s_client -connect registry.onlyyounotothers.top:11080 -servername registry.onlyyounotothers.top -showcerts

plugin_crt_path = /secrets/fullchain.cer
plugin_key_path = /secrets/_.onlyyounotothers.top.key

[minikube]
type = https
# 需要反向代理的域名（https 必须设置 当访客通过此域名访问 A 机器时，才会将请求反向代理到此 Web 服务）
custom_domains = minikube.onlyyounotothers.top

# 接下来的配置是支持 https 的重点配置
# 配置插件，将 https 请求转换成 http 请求后再发送给本地 Web 服务程序
plugin = https2https
# 转换成 http 后，发送到本机的 5000端口
plugin_local_addr = 127.0.0.1:49153

# 指定成你在前面部分导出的证书的路径(一级域名证书)
# Let's Encrypt unable to get local issuer certificate 证书应该指定fullchain.cer 而不是 _.onlyyounotothers.top.cer 不然会报缺少中间证书
# openssl s_client -connect registry.onlyyounotothers.top:11080 -servername registry.onlyyounotothers.top -showcerts

plugin_crt_path = /secrets/fullchain.cer
plugin_key_path = /secrets/_.onlyyounotothers.top.key

[portainer]
type = https
local_ip = 192.168.50.28
local_port = 80
# 需要反向代理的域名（https 必须设置 当访客通过此域名访问 A 机器时，才会将请求反向代理到此 Web 服务）
custom_domains = portainer.onlyyounotothers.top

# 接下来的配置是支持 https 的重点配置
# 配置插件，将 https 请求转换成 http 请求后再发送给本地 Web 服务程序
plugin = https2http
# 转换成 http 后，发送到本机的 80端口
plugin_local_addr = 192.168.50.28:80
# 可能是 frp 的 Bug？这里必须写成 192.168.50.28，稍后解释
plugin_host_header_rewrite = 192.168.50.28
# 指定代理方式为 frp
plugin_header_X-From-Where = frp

# 指定成你在前面部分导出的证书的路径(一级域名证书)
# Let's Encrypt unable to get local issuer certificate 证书应该指定fullchain.cer 而不是 _.onlyyounotothers.top.cer 不然会报缺少中间证书
# openssl s_client -connect registry.onlyyounotothers.top:11080 -servername registry.onlyyounotothers.top -showcerts

plugin_crt_path = /secrets/fullchain.cer
plugin_key_path = /secrets/_.onlyyounotothers.top.key