   server {
        listen       80;
        server_name  192.168.50.28;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {

            root   html/dist;
            index  index.html index.htm;
        }

        # 需要加斜线 ，浏览器访问可以不加斜线，curl 需要加斜线
        location ^~/portainer/ {
           rewrite ^/portainer/(.*)$ /$1 break;
           proxy_pass http://192.168.50.28:9000;
        }

        location ^~/nexus/ {
           rewrite ^/nexus/(.*)$ /$1 break;
           proxy_pass http://192.168.50.28:8081;
        }

        location ^~/docker/ {
           rewrite ^/docker/(.*)$ /$1 break;
           proxy_pass http://192.168.50.28:8082;
        }
    }